<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <style>
        span {
            font-size: 12px;
            text-align: right;
        }

        .juzhong {
            text-align: center;
        }

        .you {
            text-align: right;
        }

        .jiachu {
            font-weight: bold;
        }

        .blue {
            width: 12px;
            height: 10px;
            color: white;
            background-color: rgb(99, 131, 247);
        }

        .bigblue {
            width: 18px;
            height: 16px;
            color: white;
            background-color: rgb(99, 131, 247);
        }

        .hui {
            color: grey;
        }

        .hangjianju {
            line-height: 4px;
        }

        .ziti {
            font-size: 8px;
        }

        .one {
            margin-right: 8px;
        }

        .two {
            margin-top: 150px;
        }

        .three {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <p class="you">
        <span style="text-decoration: underline;" class="jiachu one">新闻</span>
        <span style="text-decoration: underline;" class="jiachu one">hao123</span>
        <span style="text-decoration: underline;" class="jiachu one">地图</span>
        <span style="text-decoration: underline;" class="jiachu one">视频</span>
        <span style="text-decoration: underline;" class="jiachu one">贴吧</span>
        <span style="text-decoration: underline;" class="jiachu one">学术</span>
        <span style="text-decoration: underline;" class="one">登录</span>
        <span style="text-decoration: underline;" class="one">设置</span>
        <span class="blue">更多产品</span>
        </table>
    </p>
    <p class="juzhong hanghianju"><img src="BHYsb7PGso0Yfwx3b6bcoV1EnRd_edit_1431491498793042.png" height="150px"></p>
    <p class="juzhong hangjianju" height="40px"><span><input type="text" placeholder=""></span><span
            class="bigblue">百度一下</span>
    </p>
    <p class="juzhong two"><img src="C:\Users\hp\Desktop\百度二维码.png" height="100px"></p>
    <p class="juzhong hangjianju">下载百度APP</p>
    <p class="juzhong hui hangjianju">有事搜一搜，没事看一看</p>
    <p class="juzhong hui ziti three"><span style="text-decoration: underline;">把百度作为首页</span><span> </span><span
            style="text-decoration: underline;">关于百度</span><span>
        </span><span style="text-decoration: underline;">About
            Baidu</span><span> </span><span style="text-decoration: underline;">百度推广</span></p>
    <p class="juzhong hui ziti"><span>2019</span><span style="text-decoration: underline;"> </span><span>Baidu</span>
        <span style="text-decoration: underline;">使用百度前必读</span><span> </span><span
            style="text-decoration: underline;">意见反馈</span>
        <span> </span><span>****证**********号</span><span> </span><span>KC制作</span><span
            style="text-decoration: underline;" class="one">
        </span><span>hhhhhhhhhh号</span>
    </p>
</body>

</html>